@supports (display: grid) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 4rem;
    margin-top: 2rem;
  }

  .gallery-item {
    position: relative;
  }

  .gallery-item figure {
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
  }

  .gallery-item figure .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
    transition: 0.3s ease-in-out;
  }

  .gallery-item figure:hover .gallery-image {
    opacity: 0.4;
  }

  .gallery-item figure .image-caption {
    position: absolute;
    opacity: 0;
    transition: 0.3s ease-in-out;
    top: 0;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    line-height: 1.3;
  }

  .gallery-item figure:hover .image-caption {
    opacity: 1;
  }

  .gallery-image-footer {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    bottom: -20px;
    transition: 0.3s ease-in-out;
    opacity: 0;
    text-transform: uppercase;
  }

  .gallery-item figure:hover .gallery-image-footer {
    bottom: -36px;
    opacity: 1;
  }
}
